{
  "name": "web222-assignment-3",
  "version": "6.0.0",
  "description": "WEB222 Assignment 3 - HTML",
  "scripts": {
    "copy-src": "copyfiles package.json src/**/* src/* submission",
    "mkdir": "mkdirp submission",
    "prettier": "prettier --write \"src/**/*.{html,js,css}\"",
    "server": "serve src",
    "preprepare-submission": "rimraf submission",
    "prepare-submission": "run-s -n -c prettier mkdir copy-src zip",
    "clean": "rimraf node_modules submission.zip submission",
    "prezip": "rimraf submission.zip",
    "zip": "bestzip submission.zip submission/*",
    "test": "npm run server",
    "start": "npm run server"
  },
  "license": "BSD-2-Clause",
  "devDependencies": {
    "bestzip": "2.2.1",
    "copyfiles": "2.4.1",
    "mkdirp": "3.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.3.3",
    "rimraf": "6.0.1",
    "serve": "14.2.3"
  },
  "overrides": {
    "serve": {
      "path-to-regexp": "^3.3.0"
    }
  }
}
