<!-- Create your About page here. Tell us about the author (you!) -->
<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>About the Author</h1>

    <img
      class="about-img"
      src="./images/am_player.png"
      alt="Image of Aleeza as an Animal Crossing Player"
    />

    <p>
      Aleeza Ahmad is a 19 year old student who is currently studying Computer Programming at Seneca
      Polytechnic Newnham Campus. She likes to play games in her free time such as Genshin Impact,
      Fortnite, Kingdom Hearts, Final Fantasy VII, and a variety of Nintendo games like Mario, Kirby
      and Animal Crossing. Aleeza also enjoys baking, drawing, going outdoors and spending time with
      loved ones.
    </p>
    <p>
      Throughout High School she studied different University Math and Science courses like Physics,
      Calculus, Functions, Chemistry as well as Computer Science from grades 10-12. After taking
      Computer Science all through high school, she decided to explore deeper into the field and
      study different programming languages. Aleeza has experience in Java, C and is currently
      learning C++, Javascript, SQL, HTML and CSS. She enjoys learning new concepts and applying
      them to real life scenarios. Her eagerness to learn helps her strive to achieve new goals and
      push through challenges with a positive attitude.
    </p>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
