<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Crossing Attractions</title>
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>Local Attractions</h1>
    <section class="attractions">
      <p>
        Animal Crossing provides players with various attractions to further enhance the gaming
        experience such as Islands, Main Street, Stores, Club 101, the Museum, the Roost and more.
      </p>

      <p>
        In Animal Crossing New Horizons, the randomized islands lead players to different seasons
        and times of day, making the experience more fun. On these islands, you can gather new
        materials like vines and food. In Animal Crossing New Leaf, the island allows players to
        participate in games like balloon hunt, bug catching, hammer tour, item matching and more,
        allowing players to win medals and exchange for prizes.
      </p>
      <p class="img-caption">Island Tour: New Leaf</p>
      <img src="./images/island.jpg" alt="Image of Island Tour 1" />
      <img src="./images/island2.png" alt="Image of Island Tour 2" />
      <audio controls>
        <source src="./Tortimer Island (Day) - Animal Crossing_ New Leaf.mp3" type="audio/mpeg" />
      </audio>
      <p>
        Main Street in Animal Crossing: New Leaf is a bustling shopping district where players can
        visit various shops and attractions. Players can purchase stylish clothing and furniture or
        even enjoy a makeover at the local salon, allowing them to alter their character's look.
        Beyond shopping, Main Street offers educational and entertaining experiences, such as the
        museum, where players can display and learn about fossils, rare fish, and insects they've
        collected.
      </p>
      <p class="img-caption">Main Street: Shopping District</p>

      <img src="./images/Main_street1.webp" alt="Main Street" />
      <img src="./images/main_street2.jpg_large" alt="Main Street 2" />

      <p>
        For nightlife, Club LOL is a must-visit, where the iconic character K.K. Slider performs
        live. On Saturday nights, he takes on the role of DJ, energizing the crowd with upbeat
        music, and adding a lively touch to the experience. Main Street continues to engage the
        players by combining entertainment, education, and relaxation all in one.
      </p>
      <p class="img-caption">Club LOL with DJ Slider</p>

      <img src="./images/clublol.jpg" alt="Club  LOL" />
      <audio controls>
        <source src="./Club LOL - Animal Crossing_ New Leaf.mp3" type="audio/mpeg" />
      </audio>

      <p>
        Finally, there’s The Roost, a café loved by everyone where players can relax to soothing
        music, enjoy a cup of coffee, and chat with villagers. The cozy atmosphere feels like a
        cross between a café and a quiet, upscale bar, making it the perfect place to distress and
        communicate with both villagers and players that visit from other worlds. The Roost is a fan
        favourite and the music is well known throughout the world.
      </p>
      <p class="img-caption">Fan Favourite: The Roost Cafe</p>

      <img src="./images/roost_image.webp" alt="Roost Cafe" />
      <audio controls>
        <source src="./The Roost  Animal Crossing New Horizons OST.mp3" type="audio/mpeg" />
      </audio>
    </section>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
