<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Crossing Events</title>
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>Special Events</h1>
    <section class="event">
      <p>
        Animal Crossing presents players with a series of special events throughout the year,
        providing them with unique and festive experiences that go beyond regular gameplay. These
        events aren’t mandatory but allow players to engage in new activities and interact with
        special characters who lead the celebrations. Popular events include New Year’s Countdown,
        April Fool’s Day, Bunny Day, Toy Day (Christmas), Halloween and more. Players can collect
        exclusive, time-limited items such as furniture to decorate their home, gifts or candy that
        add to the holiday atmosphere, making the game feel even more magical.
      </p>

      <img src="./images/bunny_day.png" alt="Bunny Day in Animal Crossing" />
      <p class="img-caption">Bunny Day in Animal Crossing</p>
      <img src="./images/april_fools.jpg" alt="April Fool’s in Animal Crossing" />
      <p class="img-caption">April Fool’s in Animal Crossing</p>
      <img src="./images/new_year.jpg" alt="New Years in Animal Crossing" />
      <p class="img-caption">New Years in Animal Crossing</p>

      <p>
        One of the most memorable events is the player's birthday. On this day, villagers throw a
        surprise party, and the player's mom sends a heartfelt gift through the mail. It’s a moment
        that makes the player feel special and celebrated, all within the cozy, welcoming world of
        Animal Crossing. These events, along with the seasonal festivals, make the game feel
        personal and bring a sense of joy and celebration to every occasion.
      </p>

      <figure>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/rmgN42ewTtE?si=pR4RWNOjRxXmE7Jj"
          title="YouTube video player"
          frameborder="0"
          allow="autoplay; encrypted-media; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <figcaption>Celebrating Halloween in New Horizons</figcaption>
      </figure>
      <figure>
        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/BD_96dVYw8k?si=TMLzM1CUwkLiiNn1"
          title="YouTube video player"
          frameborder="0"
          allow="autoplay; encrypted-media; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <figcaption>Celebrating Main Character's Birthday</figcaption>
      </figure>
    </section>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
