<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Crossing Food</title>
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>Delicious Meals</h1>
    <section class="meals">
      <p>
        Animal Crossing offers a diverse range of food, creating an even more enjoyable world for
        players. <img src="./images/fruits.webp" alt="fruits" />
      </p>

      <p class="img-caption">Animal Crossing Fruits (Original Food)</p>
      <p>
        Over the years and through new game releases, the Animal Crossing menu has evolved from
        simple treats to more detailed and delicious meals. In the early games, food options were
        mostly limited to fruits like apples, pears, oranges, coconuts, and mushrooms, while candy
        was later added during special events like Halloween. In Animal Crossing: New Horizons the
        food choices expanded significantly, providing players with a variety of appetizing dishes.
        This new feature encourages players to collect ingredients and cook their own delicious
        meals, with choices including pizza, salads, tarts, noodles, pancakes, spaghetti, and more.
      </p>

      <p>
        The menu also showcases foods from different cultures and countries, such as biryani,
        Champiñones al Ajillo, hearty ramen, nigirizushi, pad krapow, and many others. Players can
        also enjoy savoury beverages like various flavours of bubble tea, juices, sodas, lattes,
        coffee, and tea. For dessert lovers, there are treats like ice cream, donuts, frozen treats,
        cotton candy, cakes, pies, and cupcakes. Overall, the menu is diverse and fun, allowing
        players to explore new dishes and customize their meals every day, making for a more
        interactive and enjoyable experience.
      </p>
      <img src="./images/cooking.jpg" alt="Cooking" />
      <p class="img-caption">Player Cooking Food in New Horizons</p>
      <img src="./images/cooking2.jpg_large" alt="Cooking 2" />
      <p class="img-caption">List of Recipes in New Horizons</p>
    </section>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
