<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
    <title>Animal Crossing History</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>Animal Crossing Through the Years</h1>
    <hr />
    <section>
      <article>
        <p>
          Katsuya Eguchi is the creator of Animal Crossing. The first release was in 2001 and the original
          name, Dōbutsu no Mori translated into Animal Forest. It was initially  released on the N64 cartridge
          (Nintendo 64) and later enhanced to the gamecube in the same year. They later released it
          officially in 2002 on September 16th in North America and slowly launched worldwide by
          2004. Throughout the years the popularity of Animal Crossing increased and as technology
          advanced, so did this game loved by many.
        </p>
        <blockquote>
          “Animal Crossing features three themes: family, friendship, and community, but the reason
          I wanted to investigate them was a result of being so lonely when I arrived in Kyoto. -
          Katsuya Eguchi
        </blockquote>
      </article>
    </section>
    <hr />
    <section class="timeline">
      <h2>Timeline of Released Games</h2>
      <p>
        As Animal Crossing grew in popularity, each game released had a different look and
        objective. For instance, New Leaf (2013) introduced the idea of the player becoming the
        Mayor of their town. Isabelle, the assistant is a character who guides the user to help
        create their world. They can decorate it however they like such as building fountains,
        bridges, coffee shops and more.
      </p>

      <p>
        New Horizons is one of the newest games released by Nintendo and became the most popular
        Animal Crossing game. Within the first six weeks the game sold over 13.41 million copies
        worldwide, reaching 45.85 million units by 2024. They say:
        <q><strong>Compared to previous installments, New Horizons aesthetics are even more detailed, with
            more realistic flora, detailed characters, intricate furniture, and weather patterns</q>
          (Animal Crossing Wiki 2).
        </strong>
      </p>

      <p>Below is a brief timeline of the released games.</p>

      <article class="timeline-item">
        <h3>
          <a
            href="https://animalcrossing.fandom.com/wiki/D%C5%8Dbutsu_no_Mori_(game)"
            target="_blank"
            >Animal Forest: Dōbutsu no Mori</a
          >
        </h3>
        <img class="timeline-img" src="./images/animal_forest.webp" alt="Animal Forest Img" />
        <p class="gametype">Nintendo 64 - Japan only</p>
        <p></p>
        <p class="release-date">(April 2001)</p>
      </article>

      <article class="timeline-item">
        <h3>
          <a
            href="https://animalcrossing.fandom.com/wiki/D%C5%8Dbutsu_no_Mori_(game)"
            target="_blank"
            >Animal Forest+: Dōbutsu no Mori</a
          >
        </h3>
        <img class="timeline-img" src="./images/animal_forest.webp" alt="Animal Forest Img" />
        <p class="gametype">Nintendo Gamecube - Japan only</p>
        <p></p>
        <p class="release-date">(December 2001)</p>
      </article>

      <article class="timeline-item">
        <h3>
          <a
            href="https://animalcrossing.fandom.com/wiki/Animal_Crossing:_Wild_World"
            target="_blank"
            >Animal Crossing: Wild World</a
          >
        </h3>
        <img
          class="timeline-img"
          src="./images/Animal_Crossing_Wild_World.webp"
          alt="Wild World Img"
        />
        <p class="gametype">Nintendo DS</p>
        <p></p>
        <p class="release-date">(December 2005)</p>
      </article>

      <article class="timeline-item">
        <h3>
          <a
            href="https://animalcrossing.fandom.com/wiki/Animal_Crossing:_City_Folk"
            target="_blank"
            >Animal Crossing: City Folk</a
          >
        </h3>
        <img class="timeline-img" src="./images/city_folk.jpg" alt="Animal Forest Img" />
        <p class="gametype">Nintendo Wii</p>
        <p></p>
        <p class="release-date">(December 2008)</p>
      </article>

      <article class="timeline-item">
        <h3>
          <a href="https://animalcrossing.fandom.com/wiki/Animal_Crossing:_New_Leaf" target="_blank"
            >Animal Crossing: New Leaf</a
          >
        </h3>
        <img class="timeline-img" src="./images/new_leaf.jpeg" alt="New Leaf Image" />
        <p class="gametype">Nintendo 3DS</p>
        <p></p>
        <p class="release-date">(June 2013)</p>
      </article>

      <article class="timeline-item">
        <h3 class="secondary-game">Animal Crossing Plaza</h3>
        <img class="timeline-img" src="./images/plaza.jpg" alt="Plaza Image" />
        <p class="gametype">Wii U</p>
        <p></p>
        <p class="release-date">(August 2013)</p>
      </article>

      <article class="timeline-item">
        <h3 class="secondary-game">Animal Crossing: Happy Home Designer</h3>
        <img
          class="timeline-img"
          src="./images/happy_home_designer.png"
          alt="Happy Home Designer Image"
        />
        <p class="gametype">Nintendo 3DS</p>
        <p></p>
        <p class="release-date">(October 2015)</p>
      </article>

      <article class="timeline-item">
        <h3 class="secondary-game">Animal Crossing: Amiibo Festival</h3>
        <img class="timeline-img" src="./images/amiibo_festival.webp" alt="Amiibo Festival Image" />
        <p class="gametype">Wii U</p>
        <p></p>
        <p class="release-date">(November 2015)</p>
      </article>

      <article class="timeline-item">
        <h3 class="secondary-game">Animal Crossing: Pocket Camp</h3>
        <img class="timeline-img" src="./images/pocket_camp.jpg" alt="Pocket Camp Image" />
        <p class="gametype">Mobile Game</p>
        <p></p>
        <p class="release-date">(November 2017)</p>
      </article>

      <article class="timeline-item">
        <h3>
          <a
            href="https://animalcrossing.fandom.com/wiki/Animal_Crossing:_New_Horizons"
            target="_blank"
            >Animal Crossing: New Horizons</a
          >
        </h3>
        <img class="timeline-img" src="./images/new_horizons.jpeg" alt="New Horizons Image" />
        <p class="gametype">Nintendo Switch</p>
        <p></p>
        <p class="release-date">(March 2020)</p>
      </article>
    </section>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
