<!-- Your Honest page should go here.  Use the following info in your page, but convert it to proper HTML:
 
  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

-->
<!doctype html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animal Crossing</title>
    <link rel="icon" href="./images/leaf_icon.png" type="./image/icon type" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="./index.html">Home</a></li>
          <li><a href="./history.html">History</a></li>
          <li><a href="./events.html">Events</a></li>
          <li><a href="./attractions">Attractions</a></li>
          <li><a href="./food">Meals</a></li>
          <li><a href="./about.html">About</a></li>
          <li><a href="./honesty.html">Honesty</a></li>
        </ul>
      </nav>
    </header>
    <h1>Honesty Declaration</h1>
    <main>
      <section>
        <p>
          I declare that my assignment is wholly my own work in accordance with Seneca Academic
          Policy. No part of this assignment has been copied manually or electronically from any
          other source (including web sites) except for the information supplied by the WEB222
          instructors and / or made available in this assignment for my use. I also declare that no
          part of this assignment has been distributed to other students.
        </p>
      </section>

      <section class="references">
        <h2>Credits</h2>
        <ol>
          <li>Animal Crossing (series). (n.d.). Animal Crossing Wiki. <a href=" https://animalcrossing.fandom.com/wiki/Animal_Crossing_(series)"> https://animalcrossing.fandom.com/wiki/Animal_Crossing_(series)</a></li>
          <li>Animal Crossing (series). (2024, July 27). Nintendo. <a href="https://nintendo.fandom.com/wiki/Animal_Crossing_(series)">https://https://animalcrossing.fandom.com/wiki/Animal_Crossing:_New_Horizons</li> 
          <li>Animal Crossing: New Horizons. (2022, April 20). Nookipedia. <a href="https://nookipedia.com/wiki/Animal_Crossing:_New_Horizons">https://nookipedia.com/wiki/Animal_Crossing:_New_Horizons</a> </li> 
          <li>Animal Crossing. (2023, September 20). Animal Crossing New Horizons original soundtrack - Opening theme [Audio]. YouTube. <a href="https://youtu.be/vm2h8K8Y83c?si=FEYvP7aQcp3kC5Y5">https://youtu.be/vm2h8K8Y83c?si=FEYvP7aQcp3kC5Y5</a></li>
            
          <li>Animal Crossing. (2023, August 30). Animal Crossing New Horizons music - 5PM [Audio]. YouTube. <a href="https://youtu.be/XVkvekCfDjM?si=Tu89Rb46Z753I8Iq">https://youtu.be/XVkvekCfDjM?si=Tu89Rb46Z753I8Iq</a></li>
            
            <li>Animal Crossing. (2023, September 1). Animal Crossing New Horizons - K.K. Slider "Bubblegum K.K." [Audio]. YouTube. <a href=" https://youtu.be/_qSyWo0Tm4U?si=YGDAi0of4zjOnTZF"> https://youtu.be/_qSyWo0Tm4U?si=YGDAi0of4zjOnTZF</a></li>
            
            <li>Animal Crossing. (2023, August 25). Animal Crossing - New Leaf main theme [Audio]. YouTube. <a href="https://youtu.be/wmL6JKxTxqs?si=I_Pu70XW2T9R7AKY">https://youtu.be/wmL6JKxTxqs?si=I_Pu70XW2T9R7AKY</a></li>
            
            <li>Animal Crossing World. (2019, June). Animal Crossing New Horizons screen [Image]. Animal Crossing World. <a href="https://animalcrossingworld.com/wp-content/uploads/2019/06/Switch_AnimalCrossingNH_E3_screen_010-790x444.png">https://animalcrossingworld.com/wp-content/uploads/2019/06/Switch_AnimalCrossingNH_E3_screen_010-790x444.png</a></li>
            <li>Animal Crossing World. (2020, December). Animal Crossing New Horizons fireworks [Image]. Animal Crossing World. <a href=" https://animalcrossingworld.com/wp-content/uploads/2020/12/animal-crossing-new-horizons-guide-new-years-eve-fireworks-2021-at-midnight.jpg"> https://animalcrossingworld.com/wp-content/uploads/2020/12/animal-crossing-new-horizons-guide-new-years-eve-fireworks-2021-at-midnight.jpg</a></li>
            <li>CBR. (2020, March). Animal Crossing Blathers Museum image [Image]. CBR. <a href="https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/03/Animal-Crossing-New-Horizons-Blathers-Museum-Cover.jpg">https://static1.cbrimages.com/wordpress/wp-content/uploads/2020/03/Animal-Crossing-New-Horizons-Blathers-Museum-Cover.jpg</a></li>
            <li>Context & History. (n.d.). The NVM - Animal Crossing Diaries. <a href="https://animalcrossingdiaries.thenvm.org/context-history/">https://animalcrossingdiaries.thenvm.org/context-history/</a></li> 
            <li>Dodo. (n.d.). Astrid April Fools Day image [Image]. Dodo. <a href="https://dodo.ac/np/images/0/0a/NL_Astrid_April_Fools%27_Day.jpg">https://dodo.ac/np/images/0/0a/NL_Astrid_April_Fools%27_Day.jpg</a></li>
            <li>Dodo. (n.d.). Animal Crossing DJ KK image [Image]. Dodo. <a href="https://dodo.ac/np/images/thumb/2/2d/NL_DJ_KK_Performing.jpg/300px-NL_DJ_KK_Performing.jpg">https://dodo.ac/np/images/thumb/2/2d/NL_DJ_KK_Performing.jpg/300px-NL_DJ_KK_Performing.jpg</a></li>
            <li>Food. (2024, October 7). Nookipedia. <a href="https://nookipedia.com/wiki/Food">https://nookipedia.com/wiki/Food</a> 
            <li>Gaming, M. (2020, March 30). Animal Crossing New Horizons - Celebrate Birthday Party - Gameplay Walkthrough. YouTube. <a href="https://youtu.be/BD_96dVYw8k?si=QgNQyIJ98GoaaTO2">https://youtu.be/BD_96dVYw8k?si=QgNQyIJ98GoaaTO2</a></li> 
            <li>Google Images. (n.d.). Animal Crossing image [Image]. Google. <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQwDfOzoSiUVz1P0QRAj5v2GNrus-YHWqamqRHSS3vd1j99REqT1nvJPXe-oFx6QGoFo&usqp=CAU">https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQwDfOzoSiUVz1P0QRAj5v2GNrus-YHWqamqRHSS3vd1j99REqT1nvJPXe-oFx6QGoFo&usqp=CAU</a></li>
            <li>Google Images. (n.d.). Animal Crossing image [Image]. Google. <a href="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQyaC8Lxa6X6hRZsl_G_7t_vIFDk78EeZ0esNeqmkXWMpN8u-5EQenHWIW06EBOUVY-DMuu">https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQyaC8Lxa6X6hRZsl_G_7t_vIFDk78EeZ0esNeqmkXWMpN8u-5EQenHWIW06EBOUVY-DMuu</a></li>
            <li>IGN. (n.d.). Animal Crossing New Horizons screen [Image]. IGN. <a href="https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/c/cf/Screen_Shot_2021-10-15_at_9.46.09_AM.png?width=1280">https://oyster.ignimgs.com/mediawiki/apis.ign.com/animal-crossing-new-horizons/c/cf/Screen_Shot_2021-10-15_at_9.46.09_AM.png?width=1280</a></li>
            <li>Immediate Media. (n.d.). Bunny Day Animal Crossing image [Image]. Immediate Media. <a href="https://images.immediate.co.uk/production/volatile/sites/3/2021/04/bunny-day-animal-crossing-1eff91d.png">https://images.immediate.co.uk/production/volatile/sites/3/2021/04/bunny-day-animal-crossing-1eff91d.png</a></li>
            <li>Island tour. (2024). Animal Crossing Wiki; Fandom, Inc. <a href="https://animalcrossing.fandom.com/wiki/Island_tour#Hammer_Tour">https://animalcrossing.fandom.com/wiki/Island_tour#Hammer_Tour</a></li>
            <li>Main Street (New Leaf). (2024). Animal Crossing Wiki; Fandom, Inc. <a href="https://animalcrossing.fandom.com/wiki/Main_Street_(New_Leaf)">https://animalcrossing.fandom.com/wiki/Main_Street_(New_Leaf)</a> </li>
            <li>Nintendo Everything. (n.d.). Animal Crossing Pocket Camp image [Image]. Nintendo Everything. <a href="https://nintendoeverything.com/wp-content/uploads/Animal-Crossing-Pocket-Camp-wide-2.jpg">https://nintendoeverything.com/wp-content/uploads/Animal-Crossing-Pocket-Camp-wide-2.jpg</a></li>
            <li> Nintendo. (n.d.). Animal Crossing series – Official Site. Animal Crossing Series – Official Site. <a href="https://animalcrossing.nintendo.com/">https://animalcrossing.nintendo.com/</a> </li>
            
            <li> Nintendo of America. (2020, September 25). Animal Crossing: New Horizons Fall Update - Nintendo Switch. YouTube. <a href="https://youtu.be/rmgN42ewTtE?si=qIMcRGAOq8QVFrmW">https://youtu.be/rmgN42ewTtE?si=qIMcRGAOq8QVFrmW</a> </li>
            
            <li> Nintendo of America. (2020, March 25). Animal Crossing: New Horizons Accolades Trailer - Nintendo Switch. YouTube. <a href="https://youtu.be/LMhOTPe3Aqk?si=Pnb9XQ7oDP3TpvSU">https://youtu.be/LMhOTPe3Aqk?si=Pnb9XQ7oDP3TpvSU</a> </li>
            
            <li>  Nookipedia. (2024, May 29). Event - Animal Crossing Wiki - Nookipedia. Nookipedia. <a href="https://nookipedia.com/wiki/Event">https://nookipedia.com/wiki/Event</a> </li>
            <li>  Nookipedia. Animal Crossing Main Street image [Image]. Nookipedia. <a href="https://static.wikia.nocookie.net/animalcrossing/images/3/31/Main_street.jpg/revision/latest?cb=20150128203946">https://static.wikia.nocookie.net/animalcrossing/images/3/31/Main_street.jpg/revision/latest?cb=20150128203946</a></li>
            <li>  Nookipedia. Animal Forest N64 cover [Image]. Nookipedia. <a href="https://static.wikia.nocookie.net/animalcrossing/images/2/22/AF_N64_Front.jpg/revision/latest?cb=20160629135558"></a></li>
            <li>  Reddit. (n.d.). Animal Crossing image [Image]. Reddit. <a href="https://i.redd.it/43i3ee50916b1.jpg">https://i.redd.it/43i3ee50916b1.jpg</a></li>
            <li>  Reddit. (n.d.). Fruit Trees in Animal Crossing image [Image]. Reddit. <a href="https://preview.redd.it/my-fruit-trees-need-some-inspiration-for-what-to-do-in-v0-4fx7u9qwiboa1.jpg?width=1080&crop=smart&auto=webp&s=f2662f111ec49dbb78d3c01d9ec06a32c2f12e15">https://preview.redd.it/my-fruit-trees-need-some-inspiration-for-what-to-do-in-v0-4fx7u9qwiboa1.jpg?width=1080&crop=smart&auto=webp&s=f2662f111ec49dbb78d3c01d9ec06a32c2f12e15</a></li>
            <li>  Reddit. (n.d.). Tortimer Island image [Image]. Reddit. <a href="https://i.redd.it/please-nintendo-bring-back-tortimer-island-it-was-the-best-v0-13f6r9wf2ura1.jpg?width=400&format=pjpg&auto=webp&s=9f34b03c4f457fb601b0e40b427f5534d3d7a0fb">https://i.redd.it/please-nintendo-bring-back-tortimer-island-it-was-the-best-v0-13f6r9wf2ura1.jpg?width=400&format=pjpg&auto=webp&s=9f34b03c4f457fb601b0e40b427f5534d3d7a0fb</a></li>
            <li>  Reno Gazette Journal. (2015, November 23). Animal Crossing Amiibo Festival image [Image]. Reno Gazette Journal. <a href="https://www.rgj.com/gcdn/-mm-/9a10d18443197ab9a2a837953a60ea6375b5467c/c=4-0-1916-1080/local/-/media/2015/11/23/RenoGroup/RGJ/635838779263840097-Animal-Crossing-Amiibo-Festival-WiiU.jpg">https://www.rgj.com/gcdn/-mm-/9a10d18443197ab9a2a837953a60ea6375b5467c/c=4-0-1916-1080/local/-/media/2015/11/23/RenoGroup/RGJ/635838779263840097-Animal-Crossing-Amiibo-Festival-WiiU.jpg</a></li>
            <li>  Taiyaki. (n.d.). Villager Maker. Meiker.io. <a href="https://meiker.io/play/11374/online.html">https://meiker.io/play/11374/online.html</a> </li>
           <li>The Roost. (2024, October 10). Nookipedia. <a href=" https://nookipedia.com/wiki/The_Roost"> https://nookipedia.com/wiki/The_Roost</a> </li>
           <li>Twitter. (n.d.). Animal Crossing image [Image]. Twitter. <a href="https://pbs.twimg.com/media/F28SeGjWYAABsv9.jpg:large">https://pbs.twimg.com/media/F28SeGjWYAABsv9.jpg:large</a></li>
          <li>Twitter. (n.d.). Animal Crossing image [Image]. Twitter. <a href="https://pbs.twimg.com/media/FBvuZljUcAMaWiZ.jpg:large">https://pbs.twimg.com/media/FBvuZljUcAMaWiZ.jpg:large</a></li>
           <li> Wikipedia. (n.d.). Animal Crossing City Folk cover [Image]. Wikipedia. <a href="https://upload.wikimedia.org/wikipedia/en/8/89/Cityfolkbox.jpg">https://upload.wikimedia.org/wikipedia/en/8/89/Cityfolkbox.jpg</a></li>
           <li> Wikipedia. (n.d.). Animal Crossing Happy Home Designer cover [Image]. Wikipedia. <a href="https://upload.wikimedia.org/wikipedia/en/0/0c/AnimalCrossing_HappyHomeDJapan3DS.png">https://upload.wikimedia.org/wikipedia/en/0/0c/AnimalCrossing_HappyHomeDJapan3DS.png</a></li>
          <li>Wikipedia. (n.d.). Animal Crossing Wild World cover [Image]. Wikipedia. <a href="https://upload.wikimedia.org/wikipedia/en/5/51/Animal_Crossing_Wild_World_cover.png">https://upload.wikimedia.org/wikipedia/en/5/51/Animal_Crossing_Wild_World_cover.png</a></li>
        </ol>
      </section>
    </main>

    <h3>Name: Aleeza Ahmad Dated: 2024-10-09</h3>
  </body>
  <footer>
    <a href="#">Back to Top</a>
    <p>&copy; 2024 Aleeza Ahmad. All rights Reserved.</p>
  </footer>
</html>
